{
    "folders": [
        { "path": "." }
    ],
    "settings": {
        "files.associations": {
            "*.cc": "cpp",
            "*.h": "cpp",
            "CMakeLists.txt": "cmake",
            "PKGBUILD": "shellscript",
            "meson.build": "meson"
        },
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": false,
        "terminal.integrated.cwd": "${workspaceFolder}"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "mesonbuild.mesonbuild"
        ]
    }
}
